
> ai-art-arena@0.1.0 build
> next build

 ⚠ turbopack.root should be absolute, using: D:\Projects\ai-art-arena
   ▲ Next.js 16.0.3 (Turbopack)
   - Environments: .env.local, .env.production
   - Experiments (use with caution):
     · optimizePackageImports
     · serverActions

   Creating an optimized production build ...
 ✓ Compiled successfully in 14.0s
   Running TypeScript ...
Failed to compile.

./src/app/api/admin/artworks/[id]/route.ts:7:3
Type error: 'request' is declared but its value is never read.

[0m [90m  5 |[39m [90m// GET /api/admin/artworks/[id] - Get single artwork[39m
 [90m  6 |[39m [36mexport[39m [36masync[39m [36mfunction[39m [33mGET[39m(
[31m[1m>[22m[39m[90m  7 |[39m   request[33m:[39m [33mNextRequest[39m[33m,[39m
 [90m    |[39m   [31m[1m^[22m[39m
 [90m  8 |[39m   { params }[33m:[39m { params[33m:[39m [33mPromise[39m[33m<[39m{ id[33m:[39m string }[33m>[39m }
 [90m  9 |[39m ) {
 [90m 10 |[39m   [36mtry[39m {[0m
Next.js build worker exited with code: 1 and signal: null
